.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.button {
  width: 80%;
  max-width: 12rem;
  height: 3rem;
  background-color: royalblue;
  border: none;
  border-radius: 2rem;
  color: white;
  font-size: medium;
  cursor: pointer;
  margin: 1rem 2rem;
  transition: all 0.2s ease-in;
}
.button:hover {
  background-color: rgb(0, 55, 221);
  transform: scale(1.05);
}
.button:disabled {
  background-color: rgba(65, 105, 225, 0.473);
}

.grid {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width: 600px) {
  .buttons {
    flex-direction: column;
  }
}
